Ajan/MainWindow.xaml

<Window 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ajan"
        xmlns:Properties="clr-namespace:Ajan.Properties" x:Name="main_windows" x:Class="Ajan.MainWindow"
        mc:Ignorable="d"
        Title="Ajan Control Panel" Height="644.666" Width="1000" WindowStyle="None">
    <Grid Margin="0" RenderTransformOrigin="0.497,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="444*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="Auto" MinWidth="74"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="55" Margin="16,254,0,0" VerticalAlignment="Top" Width="962" Background="#EEEEEEEE" CornerRadius="10">
            <Rectangle HorizontalAlignment="Left" Margin="776,0,0,4" Stroke="#FF6A6A6A" Width="1" Fill="#FF515151" RadiusY="0.156" RadiusX="0.156" RenderTransformOrigin="0.5,0.5" Height="45" VerticalAlignment="Bottom"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="55" Margin="16,311,0,0" VerticalAlignment="Top" Width="962" Background="#EEEEEEEE" CornerRadius="10">
            <Rectangle HorizontalAlignment="Left" Margin="776,0,0,4" Stroke="#FF6A6A6A" Width="1" Fill="#FF515151" RadiusY="0.156" RadiusX="0.156" RenderTransformOrigin="0.5,0.5" Height="45" VerticalAlignment="Bottom"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="55" Margin="16,367,0,0" VerticalAlignment="Top" Width="962" Background="#EEEEEEEE" CornerRadius="10">
            <Rectangle HorizontalAlignment="Left" Margin="776,0,0,4" Stroke="#FF6A6A6A" Width="1" Fill="#FF515151" RadiusY="0.156" RadiusX="0.156" RenderTransformOrigin="0.5,0.5" Height="45" VerticalAlignment="Bottom"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="55" Margin="16,197,0,0" VerticalAlignment="Top" Width="962" Background="#EEEEEEEE" CornerRadius="10">
            <Rectangle HorizontalAlignment="Left" Margin="776,0,0,4" Stroke="#FF6A6A6A" Width="1" Fill="#FF515151" RadiusY="0.156" RadiusX="0.156" RenderTransformOrigin="0.5,0.5" Height="45" VerticalAlignment="Bottom"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="55" Margin="16,140,0,0" VerticalAlignment="Top" Width="962" Background="#EEEEEEEE" CornerRadius="10">
            <Rectangle HorizontalAlignment="Left" Margin="776,0,0,4" Stroke="#FF6A6A6A" Width="1" Fill="#FF515151" RadiusY="0.156" RadiusX="0.156" RenderTransformOrigin="0.5,0.5" Height="45" VerticalAlignment="Bottom"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="55" Margin="16,83,0,0" VerticalAlignment="Top" Width="962" Background="#FFEEEEEE" CornerRadius="10">
            <Rectangle HorizontalAlignment="Left" Margin="776,0,0,4" Stroke="#FF6A6A6A" Width="1" Fill="#FF515151" RadiusY="0.156" RadiusX="0.156" RenderTransformOrigin="0.5,0.5" Height="45" VerticalAlignment="Bottom"/>
        </Border>
        <Button x:Name="StartAjan_btn" Content="Start All Services" Click="startAjan" HorizontalAlignment="Left" Width="186" FontSize="15" Background="#FF28A745" Foreground="#FFF8FAFF" FontFamily="Lato Regular" BorderBrush="#FF28A745" Margin="13,33.333,0,0" OpacityMask="Black" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="StartTriplestore_btn" Content="Start Triple Store" Click="startTripleStore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="33" FontSize="15" Background="#FF28A745" Foreground="#FFF8FAFF" Margin="13,71.333,0,0" Grid.ColumnSpan="2" BorderBrush="#FF28A745" OpacityMask="Black" Grid.Row="1" FontFamily="Lato Regular"/>
        <Button x:Name="StartEditor_btn" Click="startEditor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="33" FontSize="15" Background="#FF28A745" Foreground="#FFF8FAFF" Content="Start Editor" Margin="13,110.333,0,0" BorderBrush="#FF28A745" Grid.ColumnSpan="2" OpacityMask="Black" HorizontalContentAlignment="Center" Grid.Row="1" FontFamily="Lato Regular"/>
        <Button x:Name="StartExecutionservice_btn" Content="  Start Execution Service" Click="startExectionService" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="33" FontSize="15" Background="#FF28A745" Foreground="#FFF8FAFF" RenderTransformOrigin="-1.748,0.584" Margin="13,149.333,0,0" BorderBrush="#FF28A745" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Lato Regular" HorizontalContentAlignment="Left"  />
        <Label x:Name="java_version_label" Content="" HorizontalAlignment="Left" Margin="70,94,0,0" VerticalAlignment="Top" Width="533" Height="40" Foreground="#FF191919" FontSize="15" FontFamily="Lato Regular" Grid.ColumnSpan="4"/>
        <Button x:Name="install_java_btn" Content="Install OpenJDK 1.8" Click="installJava" HorizontalAlignment="Right" Margin="0,93,27.333,0" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular" />
        <Label x:Name="ajan_folders_label" Content="AJAN Service and AJAN Editor" HorizontalAlignment="Left" Margin="69.994,380.001,0,0" VerticalAlignment="Top" Width="533" Height="37" Foreground="#FF191919" FontSize="15" TextOptions.TextHintingMode="Animated" UseLayoutRounding="False" FontFamily="Lato Regular" Grid.ColumnSpan="4"/>
        <Button x:Name="install_Maven_btn" Content="Install Maven 3.9.9" Click="installMaven" HorizontalAlignment="Right" Width="160" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Height="35" VerticalAlignment="Top" Margin="0,150,27.333,0" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular"/>
        <Button x:Name="path_maven_btn" Content="path to Maven 3.9.9" Click="pathToMaven" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D"  Margin="322.333,150,0,0" Grid.Column="3" BorderBrush="#FFA3A4DC"  FontFamily="Lato Regular" />
        <Image x:Name="maven_install_sign" HorizontalAlignment="Left" Width="30" Source="greenTick.png" RenderTransformOrigin="0.486,0.529" Height="30" VerticalAlignment="Top" Margin="29,153,0,0"/>
        <Label x:Name="maven_version_label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="533" Height="37" Foreground="#FF191919" FontSize="15" TextOptions.TextHintingMode="Animated" UseLayoutRounding="False" FontFamily="Lato Regular" Margin="70.996,152.333,0,0" Grid.ColumnSpan="4"/>
        <Button x:Name="path_nodejs_btn" Content="path to NodeJS 8.6" Click="pathToNodejs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D"  Margin="322.333,207,0,0" Grid.Column="3" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular"  />
        <Button x:Name="install_Nodejs_btn" Content="Install NodeJS 8.6" Click="installNodejs" HorizontalAlignment="Right" Width="160" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Height="35" VerticalAlignment="Top" Margin="0,207,27.333,0" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular"/>
        <Image x:Name="node_install_sign" HorizontalAlignment="Left" Width="30" Source="greenTick.png" RenderTransformOrigin="0.533,0.26" VerticalAlignment="Top" Margin="27,212,0,0" Height="30"/>
        <Label x:Name="node_version_label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="533" Height="37" Foreground="#FF191919" FontSize="15" TextOptions.TextHintingMode="Animated" UseLayoutRounding="False" FontFamily="Lato Regular" Margin="69.995,210,0,0" Grid.ColumnSpan="4"/>
        <Button x:Name="path_editor_btn" Content="path to Editor" Click="pathToEditor" HorizontalAlignment="Right" Margin="0,377,27.333,0" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular"/>
        <Label x:Name="ember_version_label" Content="" HorizontalAlignment="Left" Margin="69.327,322.667,0,0" VerticalAlignment="Top" Width="533" Height="37" Foreground="#FF191919" FontSize="15" TextOptions.TextHintingMode="Animated" UseLayoutRounding="False" FontFamily="Lato Regular" Grid.ColumnSpan="4"/>
        <Button x:Name="install_Ember_btn" Content="Install Both" Click="installEmberAndBower" HorizontalAlignment="Right" Margin="0,319,26.333,0" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular"/>
        <Button x:Name="config_btn" Content="       Setup       " Click="configWindow" Margin="13,435,0,0" VerticalAlignment="Top" Height="33" FontWeight="Bold" FontSize="15" Background="#FFFFAE00" Foreground="White" HorizontalAlignment="Left" Width="186" BorderBrush="#FFFFAE00" OpacityMask="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Lato Regular"/>
        <Image x:Name="java_install_sign" HorizontalAlignment="Left" Height="59" Margin="28,93,0,0" VerticalAlignment="Top" Width="30" Source="greenTick.png" RenderTransformOrigin="0.581,0.486"/>
        <Image x:Name="ember_install_sign" HorizontalAlignment="Left" Height="36" Margin="28,324,0,0" VerticalAlignment="Top" Width="30" Source="greenTick.png" RenderTransformOrigin="0.114,0.686"/>
        <Button x:Name="path_java_btn" Content="path to OpenJDK 1.8" Click="pathToJava" Margin="322.333,93,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Grid.Column="3" BorderBrush="#FFA3A4DC" Width="160" HorizontalAlignment="Left" FontFamily="Lato Regular"  />
        <Button x:Name="path_ember_btn" Content="path to installation" Click="pathToEmberAndBower" HorizontalAlignment="Left" Margin="323.333,319,0,0" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Grid.Column="3" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular"  />
        <Label x:Name="process_info_label" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="335.333,49.333,0,0" VerticalAlignment="Top" Width="100" Height="33" Foreground="#FFBBA900" FontSize="15" FontFamily="Sylfaen" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="992" Background="#FFA3A4DC"/>
        <Button x:Name="close" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="74.667,3,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.08,0.643" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="closeProgram">
            <Button.Background>
                <ImageBrush ImageSource="redCross.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimize" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="36.667,3,0,0" VerticalAlignment="Top" Width="33" Height="33" RenderTransformOrigin="-0.08,0.643" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="minimizeProgram">
            <Button.Background>
                <ImageBrush ImageSource="min-01.png"/>
            </Button.Background>
        </Button>
        <Label Content="AJAN CONTROL PANEL" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="352" Height="58" FontSize="24" FontFamily="Sylfaen" Foreground="White" Grid.ColumnSpan="4"/>
        <Image x:Name="ajan_folders_sign" HorizontalAlignment="Left" Height="36" Margin="28,381,0,0" VerticalAlignment="Top" Width="30" Source="greenTick.png" RenderTransformOrigin="0.429,0.586"/>
        <Label x:Name="oneLinerLogLabel" Content="real time application status..." HorizontalAlignment="Left" Margin="42.667,20.333,0,0" Width="768" Grid.ColumnSpan="5" Foreground="Black" MaxHeight="35" MaxWidth="1000" Height="28" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" BorderBrush="#FFBD1616" Background="#00000000" Grid.Row="1" FontFamily="Lato Bold"/>
        <ProgressBar x:Name="setupProgressBar" Height="21" VerticalAlignment="Top" BorderBrush="#FF06B025" HorizontalAlignment="Left" Width="764" Margin="44.667,442,0,0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label x:Name="ProgressBarPercent" Content="0%" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.484,0.517" Height="30" VerticalAlignment="Top" Margin="266.333,437,0,0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="49" Grid.RowSpan="2" FontFamily="Lato Regular"/>


        <Label x:Name="currentTaskLabel" Content="Current Process" HorizontalAlignment="Right" Margin="0,418,61.333,0" VerticalAlignment="Top" Width="276" Foreground="Black" FontSize="15" MaxHeight="35" MaxWidth="1000" Grid.Column="3" HorizontalContentAlignment="Center" FontFamily="Lato Bold" Height="31" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="tripleStore_txtbox" HorizontalAlignment="Left" Margin="43.667,79.333,0,0" Width="289" Foreground="Black" FontSize="13" Grid.ColumnSpan="3" FontStyle="Italic" Height="30" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Grid.Row="1" FontFamily="Lato Bold"/>
        <TextBlock x:Name="editor_txtbox" HorizontalAlignment="Left" Margin="43.667,119.333,0,0" Width="288" Foreground="Black" FontSize="13" FontStyle="Italic" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold" Grid.Row="1" FontFamily="Lato Bold"/>
        <TextBlock x:Name="execusionService_txtbox" HorizontalAlignment="Left" Margin="43.667,158.333,0,0" Width="285" Foreground="Black" FontSize="13" Grid.Column="1" FontStyle="Italic" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" FontFamily="Lato Bold"/>
        <Image x:Name="Editor_loadingGif" gif:ImageBehavior.AnimatedSource="loading.gif" Margin="4.667,114.333,44.333,0" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />

        <Image x:Name="TripleStore_loadingGif" gif:ImageBehavior.AnimatedSource="loading.gif" Margin="4.667,75.333,44.333,0" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />


        <Image x:Name="ExecutionService_loadingGif" gif:ImageBehavior.AnimatedSource="loading.gif"  Grid.Column="1" Margin="4.667,154.333,44.333,0" Height="25" VerticalAlignment="Top" OpacityMask="Black" Grid.Row="1"   />
        <Button x:Name="export_btn" Content=" Export" Click="exportConfigurations" Margin="99,47,0,0" VerticalAlignment="Top" Height="29" FontSize="15" Background="#FF585ABF" Foreground="White" HorizontalAlignment="Left" Width="80" BorderBrush="#FF585ABF" Grid.ColumnSpan="2" FontFamily="Lato Regular"/>
        <Button x:Name="import_btn" Content="Import" Click="importConfigurations" Margin="16,47,0,0" VerticalAlignment="Top" Height="29" FontSize="15" Background="#FF585ABF" Foreground="White" HorizontalAlignment="Left" Width="80" BorderBrush="#FF585ABF" FontFamily="Lato Regular"/>
        <Image x:Name="import_loadingGif" gif:ImageBehavior.AnimatedSource="loading.gif" Margin="-1,51,153.333,0" RenderTransformOrigin="0.547,-0.04" Height="25" VerticalAlignment="Top" />
        <Label x:Name="git_version_label" Content="" HorizontalAlignment="Left" Margin="69.327,265.333,0,0" VerticalAlignment="Top" Width="533" Height="37" Foreground="#FF191919" FontSize="15" TextOptions.TextHintingMode="Animated" UseLayoutRounding="False" FontFamily="Lato Regular" Grid.ColumnSpan="4"/>
        <Button x:Name="install_Git_btn" Content="Install Git" Click="installGit" HorizontalAlignment="Right" Margin="0,262,26.333,0" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular"/>
        <Image x:Name="git_install_sign" HorizontalAlignment="Left" Height="35" Margin="28,267,0,0" VerticalAlignment="Top" Width="30" Source="greenTick.png" RenderTransformOrigin="0.114,0.686"/>
        <Button x:Name="path_Git_btn" Content="path to Git" Click="pathToGit" HorizontalAlignment="Left" Margin="323.333,262,0,0" VerticalAlignment="Top" Width="160" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Grid.Column="3" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular"  />
        <Rectangle Grid.Column="1" Fill="#00000000" Height="22" Margin="44.667,22.333,0,0" RadiusY="1" RadiusX="1" Stroke="#FF6A6A6A" VerticalAlignment="Top" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="764" Grid.Row="1"/>
        <Grid x:Name="processGrid" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="597" Margin="0,40,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="992" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FFA3A4DC" Opacity="0.703"/>
            </Grid.Background>
            <Label Content="Processing..." HorizontalAlignment="Left" Margin="419,-13,0,0" VerticalAlignment="Top" Width="212" Height="64" VerticalContentAlignment="Center" FontSize="35" FontFamily="Lato Bold" Foreground="#FF585ABF" OpacityMask="White"/>
        </Grid>
        <Button x:Name="path_service_btn" Content="path to Service" Click="pathToService" Margin="322.333,377,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="15" Background="#FFF8FAFF" Foreground="#FF00081D" Grid.Column="3" BorderBrush="#FFA3A4DC" FontFamily="Lato Regular" HorizontalAlignment="Left" Width="160"  />


    </Grid>
</Window>
